set timeout=5
set default=0

menuentry "ArcOS" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "ArcOS (Debug)" {
    insmod part_msdos
    insmod ext2
    insmod multiboot
    echo "Loading kernel in debug mode..."
    multiboot /boot/kernel.bin debug=1
    boot
} 